* {
  padding: 0px;
  margin: 0px;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#head {
  width: 88%;
}
header {
  display: flex;
}
#signin {
  display: none;
}

.navbar {
  display: flex;
  align-content: center;
  margin-top: 4px;
  width: 100%;
  font-size: 30px;
  justify-content: space-between;
  align-items: center;
}
#searchbar {
  display: flex;
  border: 1px solid silver;
  box-shadow: -2px 2px 4px rgb(128, 124, 124);
  border-radius: 7px;
  margin-left: 20px;
  width: 53%;
  height: 50px;
}

#locationimg {
  padding: 5px;
  margin-top: 5px;

  border-right: 2px solid rgb(147, 142, 142);
}

#login {
  display: flex;
  width: 20%;
  justify-content: right;
}
#location {
  display: flex;
  padding: 5px;
  align-items: center;
  width: 40%;
}
#search {
  padding: 5px;
  display: flex;
  width: 50%;
  align-items: center;
}

.input {
  border: 2px solid white;
  height: 30px;
  outline: none;
  width: 75%;
}
#searchinput {
  width: 100%;
}
.searchimg {
  width: 20px;
}
.log {
  text-align: center;
  display: flex;
  align-items: center;
  width: 100px;
  height: 50px;
  font-size: 22px;
  color: grey;
  margin: 5px;
  white-space: nowrap;
}
.log:hover {
  width: 100px;
  height: 50px;
  font-size: 22px;
  color: grey;
  margin: 5px;
  cursor: pointer;
}
.typeoforder {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  margin: 5px;
  height: 100px;
  width: 200px;
  border-bottom: 2px solid transparent;
}
.typeoforder:hover {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  border-bottom: 2px solid rgb(251, 5, 5);
  margin: 5px;
  height: 100px;
  width: 200px;
  cursor: pointer;
}
.orderimg {
  width: 2.5rem;
  margin: 10px;
}

#filterbox {
  box-sizing: border-box;
  margin-top: 2px;

  display: flex;
  justify-content: center;

  background-color: white;
  width: 100%;
  position: sticky;
  top: 0px;
  z-index: 100;
}
#filterplace {
  display: flex;
  width: 90%;
}

.filter {
  border: 2px solid rgb(185, 177, 177);
  white-space: nowrap;
  border-radius: 8px;
  margin: auto;
  display: flex;
  margin: 6px;
  padding: 7px;
  color: grey;
}
.filter:hover {
  border: 2px solid rgb(185, 177, 177);
  background-color: rgb(233, 225, 225);
  border-radius: 8px;
  margin: auto;
  display: flex;
  margin: 6px;
  padding: 7px;
  color: grey;
  cursor: pointer;
}
.inspiration {
  background-color: rgb(244, 240, 240);
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  position: relative;
}
.inspirationbrandin {
  width: 90%;
  overflow: hidden;
}
.button {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  top: 45%;
  right: 6%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  box-shadow: -3px 3px 3px grey;
}
.button:hover {
  background-color: rgb(222, 219, 219);
  cursor: pointer;
}
.inspirationin {
  width: 90%;
  overflow: hidden;
}
.inspirationtext {
  font-size: 34px;
  font-weight: 400;
  margin-top: 15px;
  padding: 20px;
}

.sliderdiv {
  width: 150%;
  min-width: 1500px;

  display: inline-flex;
}
.slideelement {
  width: 11%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.slideelement:hover {
  cursor: pointer;
}
#foodslider {
  overflow: scroll;
  width: 100%;
}
#brandslider {
  overflow: scroll;
  width: 100%;
}
#brandslider::-webkit-scrollbar {
  display: none;
}
#foodslider::-webkit-scrollbar {
  display: none;
}
.food {
  height: 150px;
  width: 150px;
  text-align: center;
  background-color: rgb(231, 226, 226);
  border-radius: 50%;
  overflow: hidden;
}

.foodimg {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.foodname {
  text-align: center;
  font-size: 25px;
  margin-top: 18px;
  padding: 2px;
}

.cardsroot {
  width: 88%;
}
.cardroothead {
  font-size: 33px;
}
.cards {
  display: flex;
  flex-direction: column;
  margin-bottom: 3%;
  padding: 1%;
  margin-right: 1%;
  height: 350px;
  width: 340px;
}
.cards:hover {
  display: flex;
  flex-direction: column;
  margin-bottom: 3%;
  padding: 1%;
  margin-right: 1%;
  height: 350px;
  width: 345px;
  box-shadow: -10px 10px 8px silver;
  cursor: pointer;
}
.cardimgholder {
  height: 75%;
  width: 100%;
  position: relative;
}
.cardimg {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.fitimg {
  height: 70%;
  width: 70%;
  object-fit: contain;
  margin-top: 5px;
}
.carddiv {
  display: flex;
  padding: 3px;
}
.carddiv01 {
  width: 20%;
  border-top: 2px solid silver;
}
.carddiv02 {
  width: 70%;
  padding: 2px;
  border-top: 2px solid silver;
}
.carddiv03 {
  width: 10%;
  border-top: 2px solid silver;
}
.cardoffer1 {
  color: antiquewhite;
  font-size: 0.9rem;
  position: absolute;
  bottom: 2.5rem;
  background-color: rgb(49, 49, 193);
  width: 38%;
  padding-left: 15px;
  opacity: 0.95;
}
.cardoffer2 {
  color: antiquewhite;
  font-size: 0.9rem;
  position: absolute;
  bottom: 5rem;
  background-color: rgb(242, 5, 5);
  width: 38%;
  padding-left: 15px;
  opacity: 0.95;
}
.cardtime {
  background-color: antiquewhite;
  position: absolute;
  right: 16px;
  bottom: 16px;
  width: 15%;
  padding-right: 3px;
  opacity: 0.95;
  text-align: center;
}
.explore {
  background-color: rgb(243, 241, 241);
  padding: 5px;
  margin-bottom: 15px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.explorein {
  width: 90%;
}
.options {
  padding: 15px;
  margin-bottom: 10px;
  position: relative;
  background-color: white;
  width: 95%;
  border: 1px solid silver;
  font-size: 20px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  box-sizing: border-box;
}
.options:hover {
  background-color: rgb(233, 230, 230);
  cursor: pointer;
}

.optimg {
  width: 20px;
  position: absolute;
  right: 5%;
}
footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(231, 226, 226);
}
.footer {
  display: flex;
  padding-left: 20px;
  background-color: rgb(231, 226, 226);
  width: 90%;
}
.flagscontainer {
  display: flex;
  width: 27%;
  justify-content: center;
  align-items: center;
}
.flagmain {
  width: 40%;
  min-width: 130px;
  margin-right: 12px;
}
.flagmain:hover {
  width: 40%;
  margin-right: 12px;
  cursor: pointer;
}

.footerli ul li {
  list-style: none;
  padding: 3px;
}
.footerli ul li:hover {
  list-style: none;
  padding: 3px;
  cursor: pointer;
}
.footerli ul {
  margin: 0px;
  padding: 0px;
  width: 250px;
}
.footerli {
  background-color: rgb(231, 226, 226);
  width: 90%;
  display: flex;
}
.imgsocial {
  width: 20px;
  margin: 3px;
}
.network {
  background-color: red;
  color: white;
  text-align: center;
  position: fixed;
  left: 0px;
  bottom: 0px;
  width: 100%;
}
.boldinfo {
  font-weight: bold;
  margin: 2px;
  letter-spacing: 1px;
}

@media screen and (max-width: 830px) {
  body {
    font-size: 12px;
  }
  #head {
    width: 98%;
  }
  #searchbar {
    height: 40px;
  }
  .log {
    font-size: 19px;
  }
  .inspirationin {
    width: 98%;
    background-color: rgb(244, 240, 240);
  }
  .inspirationbrandin {
    width: 98%;
    background-color: rgb(244, 240, 240);
  }
  .inspirationtext {
    font-size: 22px;
    font-weight: 400;
    margin-top: 10px;
    padding: 10px;
  }
  #filterplace {
    width: 98%;
  }
  .sliderdiv {
    min-width: 700px;
  }
  .button {
    display: none;
  }
  .food {
    height: 100px;
    width: 100px;
    text-align: center;
    background-color: rgb(231, 226, 226);
    border-radius: 50%;
    overflow: hidden;
  }
  .foodname {
    font-size: 18px;
    margin-top: 10px;
  }

  .cardsroot {
    padding-left: 0.1rem;
    padding-right: 0.1rem;
  }
  .cardroothead {
    font-size: 24px;
  }
  .footer {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    background-color: rgb(231, 226, 226);
  }
  .flagscontainer {
    display: flex;
    width: 60%;
    justify-content: left;
  }
  .footer {
    display: flex;
    padding-left: 20px;
    background-color: rgb(231, 226, 226);
    padding-left: 0.1rem;
    padding-right: 0.1rem;
  }
  .footerli {
    background-color: rgb(231, 226, 226);
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    display: flex;
    flex-wrap: wrap;
  }

  #boldinfo2 {
    display: none;
  }
  .cards {
    width: 270px;
    height: 350px;
  }
  .cards:hover {
    width: 270px;
    height: 350px;
  }
  .cardoffer1 {
    color: antiquewhite;
    font-size: 0.8rem;
    position: absolute;
    bottom: 1rem;
    background-color: rgb(49, 49, 193);
    width: 42%;
    padding-left: 5%;
    opacity: 0.95;
  }
  .cardoffer2 {
    color: antiquewhite;
    font-size: 0.8rem;
    position: absolute;
    bottom: 2.5rem;
    background-color: rgb(242, 5, 5);
    width: 42%;
    padding-left: 15px;
    opacity: 0.95;
  }
  .explorein {
    width: 100%;
    box-sizing: border-box;
  }
  .explore {
    box-sizing: border-box;
    width: 100%;
  }
}
@media screen and (max-width: 590px) {
  .navbar {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .navbar span {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 7px;
    border-radius: 5px;
    box-sizing: border-box;
    box-shadow: -2px 2px 4px rgb(128, 124, 124);
  }
  #searchbar {
    display: flex;
    border: 1px solid silver;
    box-shadow: 0px 0px 0px rgb(255, 255, 255);
  }

  #searchinput {
    display: none;
  }

  #locationimg {
    display: none;
  }

  #location {
    width: 90%;
  }
  #search {
    width: 10%;
  }
  .searchimg {
    padding: 10px;
    background-color: silver;
    border-radius: 50%;
    width: 15px;
  }
  #signin {
    display: inline;
  }
  #searchbar {
    width: 100%;
    box-sizing: border-box;
    margin-left: 0px;
  }
  .typeoforder {
    display: none;
  }
  #filterbox {
    overflow: scroll;
  }
  #filterbox::-webkit-scrollbar {
    display: none;
  }
  .inspirationin {
    border: 1px solid grey;
    margin-top: 5px;
    border-radius: 7px;
  }

  #foodsliderdiv {
    width: 100%;
    min-width: 0px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
  }
  .slideelement {
    width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #foodslider {
    overflow: visible;
    width: 100%;
  }

  .food {
    height: 80px;
    width: 80px;
    text-align: center;
    background-color: rgb(231, 226, 226);
    border-radius: 50%;
    overflow: hidden;
  }
  .foodname {
    font-size: 13px;
    margin-top: 5px;
  }
  #login {
    display: none;
  }
  .cardroothead {
    font-size: 19px;
  }
  .options {
    padding: 10px;
    font-size: 16px;
  }
}
